apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: web-flux
images:
  - name: nginx
    newName: bharamicrosystems/nginx
    newTag: v1
resource:
  - nginx.yaml
  - nginx-service.yaml
  - namespace.yaml
  
